<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".admin_doctor_insert">

    <TextView
        android:id="@+id/admin_doctor_insert_did_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Doctor ID:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/admin_doctor_insert_did_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input doctor ID"
        android:hint="Input doctor ID"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_did_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/admin_doctor_insert_dname_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Doctor Name:"
        android:textSize="20sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_did_label"/>

    <EditText
        android:id="@+id/admin_doctor_insert_dname_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input patient name"
        android:hint="Input doctor name"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_dname_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_did_input"/>

    <TextView
        android:id="@+id/admin_doctor_insert_phone_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Phone:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_dname_label"/>

    <EditText
        android:id="@+id/admin_doctor_insert_phone_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input your name"
        android:hint="Input phone number"
        android:inputType="phone"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_dname_input"/>

    <TextView
        android:id="@+id/admin_doctor_insert_age_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Age:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_phone_label"/>

    <EditText
        android:id="@+id/admin_doctor_insert_age_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input patient age"
        android:hint="Input patient age"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_age_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_phone_input"/>

    <TextView
        android:id="@+id/admin_doctor_insert_sex_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Sex:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_age_label"/>

    <RadioGroup
        android:id="@+id/admin_doctor_insert_sex_option"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:checkedButton="@id/admin_doctor_insert_male"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_sex_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_age_input">

        <RadioButton
            android:id="@+id/admin_doctor_insert_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/admin_doctor_insert_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textSize="25sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/admin_doctor_insert_dept_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Department:"
        android:textSize="22sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_sex_label"/>

    <EditText
        android:id="@+id/admin_doctor_insert_dept_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input department"
        android:hint="Input department"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_dept_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_sex_option"/>

    <TextView
        android:id="@+id/admin_doctor_insert_ack_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Verified:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_dept_label"/>

    <RadioGroup
        android:id="@+id/admin_doctor_insert_ack_option"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:checkedButton="@id/admin_doctor_insert_yes"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_ack_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_dept_input">

        <RadioButton
            android:id="@+id/admin_doctor_insert_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes  "
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/admin_doctor_insert_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="25sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/admin_doctor_insert_pwd_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Password:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_ack_label"/>

    <EditText
        android:id="@+id/admin_doctor_insert_pwd_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input patient age"
        android:hint="Input password"
        android:inputType="numberPassword"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_doctor_insert_pwd_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_ack_option"/>


    <Button
        android:id="@+id/admin_doctor_insert_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_pwd_label"/>

    <Button
        android:id="@+id/admin_doctor_insert_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="25sp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/admin_doctor_insert_commit"/>

</androidx.constraintlayout.widget.ConstraintLayout>