<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".admin_room_insert">

    <TextView
        android:id="@+id/admin_room_insert_bednum_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Bed Number:"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/admin_room_insert_bednum_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input your ID"
        android:hint="Input bed number"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@id/admin_room_insert_bednum_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/admin_room_insert_rName_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Room Name:"
        android:textSize="22sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_bednum_label"/>

    <EditText
        android:id="@+id/admin_room_insert_rName_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input your password"
        android:hint="Input room name"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_room_insert_rName_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_bednum_input"/>

    <TextView
        android:id="@+id/admin_room_insert_nid_label"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Nurse ID:"
        android:textSize="25sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_rName_label"/>

    <EditText
        android:id="@+id/admin_room_insert_nid_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="Input your name"
        android:hint="Input existing ID"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/admin_room_insert_nid_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_rName_input"/>

    <Button
        android:id="@+id/admin_room_insert_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_nid_label"/>

    <Button
        android:id="@+id/admin_room_insert_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="25sp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/admin_room_insert_commit"/>


</androidx.constraintlayout.widget.ConstraintLayout>